<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Blocked Amazon Site</title>
	<style>body, html {height: 100%;}</style>
<link href="css/popup.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="output-container">
	<div class="large-text">The Block Amazon For Me extension has denied access to this site.</div>
	<div id="output"></div>
	<div class="credit-block"><a href="http://blockamazonfor.me" target="_blank">blockamazonfor.me</a></div>

</div>
<script src="js/blocked.js"></script>
	
</body>
</html>
