{
	"manifest_version": 2,
	"name": "Block Amazon For Me",
	"description": "Blocks Amazon for you (as well as Amazon-owned subsidiaries including AbeBooks, Audible, Twitch.tv, Whole Foods, Woot, Zappos, etc.)",
	"version": "0.1",
	"author": "blockamazonfor.me",

	"permissions": [
    
        "tabs",
        "storage",
		"webRequest",
		"webRequestBlocking",
	"*://a9.com/*",
"*://www.a9.com/*",
"*://www.abebooks.co.uk/*",
"*://www.abebooks.com/*",
"*://www.alexa.com/*",
"*://amazon.com/*",
"*://amzn.com/*",
"*://www.amazon.com/*",
"*://aws.amazon.com/*",
"*://www.amazon.ca/*",
"*://www.amazon.cn/*",
"*://www.amazon.fr/*",
"*://amazongames.com/*",
"*://www.amazongames.com/*",
"*://www.amazon.de/*",
"*://www.amazon.co.jp/*",
"*://kdp.amazon.com/*",
"*://www.amazonrobotics.com/*",
"*://studios.amazon.com/*",
"*://amazon.co.uk/*",
"*://www.amazon.co.uk/*",
"*://adbl.com/*",
"*://www.audible.com/*",
"*://www.elemental.com/*",
"*://blinkforhome.com/*",
"*://www.bookdepository.com/*",
"*://www.boxofficemojo.com/*",
"*://www.brillianceaudio.com/*",
"*://www.comixology.com/*",
"*://www.createspace.com/*",
"*://www.curse.com/*",
"*://www.dpreview.com/*",
"*://www.fabric.com/*",
"*://www.gamesparks.com/*",
"*://www.goodreads.com/*",
"*://www.imdb.com/*",
"*://www.pillpack.com/*",
"*://ring.com/*",
"*://www.rooftopcomedy.com/*",
"*://www.shopbop.com/*",
"*://deals.souq.com/*",
"*://egypt.souq.com/*",
"*://saudi.souq.com/*",
"*://sell.souq.com/*",
"*://supermarket.souq.com/*",
"*://uae.souq.com/*",
"*://www.deals.souq.com/*",
"*://www.twitch.tv/*",
"*://www.wholefoodsmarket.com/*",
"*://woot.com/*",
"*://www.woot.com/*",
"*://www.zappos.com/*"
        
	],

"browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "popup.html",
    "default_title": "Block Amazon"
},
    
    "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png",
    "256": "icon256.png"
  },
    
    
	"background": {
		"scripts": ["backgroundscript.js"],
		"persistent": true
	}
}
