<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

	<link href="css/popup.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
	<div class="title-lg">BLOCK AMAZON</div>
	<div class="onoffswitch">
		<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
		<label class="onoffswitch-label" for="myonoffswitch">
			<span class="onoffswitch-inner"></span>
			<span class="onoffswitch-switch"></span>
		</label>
	</div>
	<div class="credit"><a href="http://blockamazonfor.me" target="_blank">blockamazonfor.me</a>

	</div>
</div>
	
<script src="js/popup.js"></script>


</body>
</html>
